DATABASE_URL=""
TURSO_AUTH_TOKEN=""

LUCID_ENCRYPTION_KEY=""
LUCID_COOKIE_SECRET=""
LUCID_REFRESH_TOKEN_SECRET=""
LUCID_ACCESS_TOKEN_SECRET=""
LUCID_LOCAL_STORAGE_SECRET_KEY=""

LUCID_CLOUDFLARE_ACCOUNT_ID=""
LUCID_S3_ACCESS_KEY=""
LUCID_S3_SECRET_KEY=""